#HOST[]='name|mac|allwaysOn|heating|turnOn'
HOST[1]='HomeServ|00:14:22:0b:33:68|0|0|null'
HOST[2]='Kodi|70:71:bc:a8:72:5c|0|0|null'
HOST[3]='Marijo mob|80:57:19:13:0d:63|0|1|null'
HOST[4]="'Mirela mob', '90:18:7c:63:06:5d', '0', '1', 'null'"